appName: "diyha_station"

comPort: {
  portName: "/dev/tty.usbserial-AH01DOWK"
  baudRate: 115200
  dataBits: 8
  stopBits: 1
  parity: 0
  jsonReadRetryCount: 2
}

cassandra: {
  host: "52.39.202.246"
  port: 9042
  user: "diyhatest"
  pw: "password"
  keyspace: "diyhatest"
}