appName: "diyha_station"

comPort: {
  portName: "/dev/ttyAMA0" // serial port for Raspberry Pi
  baudRate: 115200
  dataBits: 8
  stopBits: 1
  parity: 0
  jsonReadRetryCount: 2
}

cassandra: {
  host: "localhost"
  port: 9042
  user: "diyhatest"
  pw: "password"
  keyspace: "diyhatest"
}